# klog

./: .gitpod.yml  CONTRIBUTING.md  README.md  install.sh  log  log.csv  log.json  log.xml  pom.xml  run.sh
.github/workflows/: build.yml  detekt.yml  maven.yml  test.yml
src/main/kotlin/be/alfu32/kotlin/starter/: Main.kt  MyCalculator.kt
src/main/kotlin/github/alfu32/klog/: Logger.kt  Main.kt
src/test/kotlin/github/alfu32/klog/: LogMessageListenerTest.kt  LogMessageTest.kt  LoggerMessageBroadcasterTest.kt  LoggerTest.kt
